<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.bekwa.loginform.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.example.bekwa.loginform.MainActivity">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_dropbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in to Dropbox to link with Monefy"
            android:textColor="#ff000000"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="app"
            android:textSize="18dp"
            android:textColor="#ff000000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF3E83EC"
                android:padding="5dp"
                android:src="@drawable/ic_google_glass_logo" />
            <Button
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="#FF3E83EC"
                android:fadingEdge="vertical"
                android:gravity="center"
                android:text="Sign In with Google"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="-------------------------------- or -----------------------------------"
            android:layout_gravity="center"
            android:textColor="#FF2B2B2B"
            android:gravity="center"
            android:textSize="15dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:hint="@string/email"
                android:textColorHint="@color/darkash"
                android:background="@drawable/border"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:hint="@string/pswrd"
                android:textColorHint="@color/darkash"
                android:background="@drawable/border"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#FF3E83EC"
            android:gravity="center"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Forgot your password?"
            android:textColor="#FF3E83EC"
            android:layout_marginTop="2dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
        <View
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_height="1dp"
            android:background="@color/ash">
        </View>
        <TextView
            android:onClick="chilearning"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="New to Dropbox? Create an account"
            android:textColor="#FF3E83EC"
            android:layout_marginTop="25dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>